# OpenCLDotNet

./: .editorconfig  .gitignore  OpenCLDotNet.sln  README.md
OpenCLDotNet/: CL.cs  CLGlobal.cs  CLObject.cs  CLTypes.cs  Class1.cs  Enums.cs  OpenCLDotNet.csproj  OpenCLDotNet.xml
OpenCLDotNet/Buffers/: CL.Buffers.cs  CL.CreateImage.cs  CL.Enqueue.cs  CL.EnqueueNDRangeKernel.cs  CL.EnqueueReadBuffer.cs  CL.EnqueueReadWriteBuffer.cs  CL.EnqueueReadWriteImage.cs  CL.Images.cs  CL.Samplers.cs  CLBuffer.cs  CLBufferData.cs  CLBufferRegion.cs  CLImage.cs  CLImage2D.cs  CLImageData.cs  CLImageData2D.cs  CLImageDescription.cs  CLImageFormat.cs  CLImageFormatKey.cs  CLImageParameters2D.cs  CLImageRegion.cs  CLMemData.cs  CLMemObject.cs  CLSampler.cs  CLSamplerProperties.cs  CLSubBuffer.cs
OpenCLDotNet/Core/: CL.Buffers.cs  CL.Contexts.cs  CL.Devices.cs  CL.Kernels.cs  CL.Platforms.cs  CL.Programs.cs  CL.cs  CLColorRGBA.cs  CLContext.cs  CLContextProperties.cs  CLDevice.cs  CLObject.cs  CLPlatform.cs  CLPoint2t.cs  CLPoint3t.cs  CLPoint3ui.cs  CLRegion1t.cs  CLRegion2t.cs  CLRegion3t.cs  CLTypes.cs  Enums.cs
OpenCLDotNet/Events/: CL.ComandQueues.cs  CL.Comands.cs  CL.Events.cs  CLCommand.cs  CLCommandEdge.cs  CLCommandGraph.cs  CLCommandNode.cs  CLCommandProperties.cs  CLCommandQueue.cs  CLCommandQueueProperties.cs  CLEvent.cs  CLFillBufferCommand.cs  CLFillImageCommand.cs  CLReadBufferCommand.cs  CLReadImageCommand.cs  CLRunProgramCommand.cs  CLWriteBufferCommand.cs  CLWriteImageCommand.cs
OpenCLDotNet/Programs/: CL.Kernels.cs  CL.Programs.cs  CLKernel.GetSet.cs  CLKernel.cs  CLKernelArg.cs  CLKernelArgParameter.cs  CLKernelParameter.cs  CLProgram.GetSet.cs  (+1 more)
OpenCLDotNetConsole/: OpenCLDotNetConsole.csproj  Program.cs
(+54 files in other folders)
