<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\OpenCLWrapper.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0&quot; /y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\OpenCLDotNet\OpenCLDotNet.csproj" />
  </ItemGroup>

</Project>
